# SkillMash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cloud/viyana/skillmash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/viyana/skillmash/: LoginActivity.java  MainActivity.java  RateFriendsActivity.java  Skill.java  User.java
app/src/main/java/cloud/viyana/skillmash/Adapters/: FriendSkillCardAdapter.java  FriendSkillCardClickListener.java  SkillItemCardAdapter.java  SkillitemCardListener.java
app/src/main/java/cloud/viyana/skillmash/Constants/: Constants.java
app/src/main/java/cloud/viyana/skillmash/Models/: FriendSkill.java  FriendSkillSet.java  Profile.java  Skill.java  SkillSet.java  User.java
app/src/main/java/cloud/viyana/skillmash/Services/: RealmDbService.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_stars_black_24dp.xml  login_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rate_friends.xml  friends_skill_list_item.xml  skill_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cloud/viyana/skillmash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
